; Accounts Beancount - Auto-generated by organizze_v5.py
; DO NOT EDIT MANUALLY

2020-12-31 open Equity:SaldoInicial BRL "STRICT"
2020-12-31 open Equity:TransferenciasPendentes BRL "STRICT"
2020-12-31 open Equity:Ajustes BRL "STRICT"

2020-12-31 open Assets:BR:BancoDoBrasilPoupanca BRL "STRICT"
2020-12-31 open Assets:BR:BancoInter BRL "STRICT"
2020-12-31 open Assets:BR:BbCorrente BRL "STRICT"
2020-12-31 open Assets:BR:C6Bank BRL "STRICT"
2020-12-31 open Assets:BR:Caixa BRL "STRICT"
2020-12-31 open Assets:BR:Carteira BRL "STRICT"
2020-12-31 open Assets:BR:CdbC6 BRL "STRICT"
2020-12-31 open Assets:BR:CdbEFundosDaycoval BRL "STRICT"
2020-12-31 open Assets:BR:CdbInter BRL "STRICT"
2020-12-31 open Assets:BR:ItauPersonalite BRL "STRICT"
2020-12-31 open Assets:BR:Pagol BRL "STRICT"
2020-12-31 open Assets:BR:RendaVariavelInter BRL "STRICT"
2020-12-31 open Assets:BR:TesouroDiretoInter BRL "STRICT"
2020-12-31 open Assets:BR:TesouroEasyinvest BRL "STRICT"

2020-12-31 open Liabilities:Cartao:CartaoDeCreditoInter BRL "STRICT"
2020-12-31 open Liabilities:Cartao:LatamPass BRL "STRICT"
2020-12-31 open Liabilities:Cartao:MastercardC6Bank BRL "STRICT"
2020-12-31 open Liabilities:Cartao:Saraiva BRL "STRICT"
2020-12-31 open Liabilities:Cartao:SmilesBbPlatinum BRL "STRICT"

2020-12-31 open Expenses:Agua BRL "STRICT"
2020-12-31 open Expenses:AjudaBrunaIsabela BRL "STRICT"
2020-12-31 open Expenses:AjudaFamilia BRL "STRICT"
2020-12-31 open Expenses:Almoco BRL "STRICT"
2020-12-31 open Expenses:AnaCuidadosPessoais BRL "STRICT"
2020-12-31 open Expenses:AssinaturasEServicos BRL "STRICT"
2020-12-31 open Expenses:BaresERestaurantes BRL "STRICT"
2020-12-31 open Expenses:BikeEEtc BRL "STRICT"
2020-12-31 open Expenses:Boletos BRL "STRICT"
2020-12-31 open Expenses:CarolCuidadosPessoais BRL "STRICT"
2020-12-31 open Expenses:CasaCuidadosPessoais BRL "STRICT"
2020-12-31 open Expenses:CinemaEAluguelDeVideosEMusica BRL "STRICT"
2020-12-31 open Expenses:Cursos BRL "STRICT"
2020-12-31 open Expenses:DespesasPessoais BRL "STRICT"
2020-12-31 open Expenses:DespesasReembolsadas BRL "STRICT"
2020-12-31 open Expenses:Diversos BRL "STRICT"
2020-12-31 open Expenses:Dizimos BRL "STRICT"
2020-12-31 open Expenses:EduardoCuidadosPessoais BRL "STRICT"
2020-12-31 open Expenses:Educacao BRL "STRICT"
2020-12-31 open Expenses:EscolaCarol BRL "STRICT"
2020-12-31 open Expenses:FamiliaDadi BRL "STRICT"
2020-12-31 open Expenses:Gasolina BRL "STRICT"
2020-12-31 open Expenses:ImpostosETaxas BRL "STRICT"
2020-12-31 open Expenses:InternetTvCelulares BRL "STRICT"
2020-12-31 open Expenses:Iptu BRL "STRICT"
2020-12-31 open Expenses:Jiujitsu BRL "STRICT"
2020-12-31 open Expenses:Lazer BRL "STRICT"
2020-12-31 open Expenses:Livros BRL "STRICT"
2020-12-31 open Expenses:Luz BRL "STRICT"
2020-12-31 open Expenses:ManutencaoCarro BRL "STRICT"
2020-12-31 open Expenses:Manutencoes BRL "STRICT"
2020-12-31 open Expenses:Medicamentos BRL "STRICT"
2020-12-31 open Expenses:Mercado BRL "STRICT"
2020-12-31 open Expenses:Mobilia BRL "STRICT"
2020-12-31 open Expenses:Moradia BRL "STRICT"
2020-12-31 open Expenses:Natal BRL "STRICT"
2020-12-31 open Expenses:Ofertas BRL "STRICT"
2020-12-31 open Expenses:Outros BRL "STRICT"
2020-12-31 open Expenses:OutrosCartao BRL "STRICT"
2020-12-31 open Expenses:Passagens BRL "STRICT"
2020-12-31 open Expenses:Pets BRL "STRICT"
2020-12-31 open Expenses:Portugal202502 BRL "STRICT"
2020-12-31 open Expenses:Portugal202508 BRL "STRICT"
2020-12-31 open Expenses:Portugal202606 BRL "STRICT"
2020-12-31 open Expenses:Presentes BRL "STRICT"
2020-12-31 open Expenses:ProfissionaisSaude BRL "STRICT"
2020-12-31 open Expenses:PsicologiaAna BRL "STRICT"
2020-12-31 open Expenses:SaoPedro202410 BRL "STRICT"
2020-12-31 open Expenses:SaquesATM BRL "STRICT"
2020-12-31 open Expenses:Saude BRL "STRICT"
2020-12-31 open Expenses:Seguro BRL "STRICT"
2020-12-31 open Expenses:Semparar BRL "STRICT"
2020-12-31 open Expenses:Suplementos BRL "STRICT"
2020-12-31 open Expenses:Telefone BRL "STRICT"
2020-12-31 open Expenses:Trabalho BRL "STRICT"
2020-12-31 open Expenses:Transferencias BRL "STRICT"
2020-12-31 open Expenses:Transporte BRL "STRICT"
2020-12-31 open Expenses:UniversidadeEduardo BRL "STRICT"
2020-12-31 open Expenses:Viagem BRL "STRICT"

2020-12-31 open Income:AjudaDeCusto BRL "STRICT"
2020-12-31 open Income:CarolAmazon BRL "STRICT"
2020-12-31 open Income:Emprestimos BRL "STRICT"
2020-12-31 open Income:Investimentos BRL "STRICT"
2020-12-31 open Income:JurosAplicacoes BRL "STRICT"
2020-12-31 open Income:OutrasReceitas BRL "STRICT"
2020-12-31 open Income:Outros BRL "STRICT"
2020-12-31 open Income:Renda BRL "STRICT"
2020-12-31 open Income:Salario BRL "STRICT"
2020-12-31 open Income:SalarioAna BRL "STRICT"
2020-12-31 open Income:Transferencias BRL "STRICT"
2020-12-31 open Income:TransferenciasRecebidas BRL "STRICT"