; Accounts Beancount - Plano de Contas Atualizado
; Estrutura: Ativo Circulante/Não Circulante, Passivo Circulante, Despesas Fixas/Variáveis

2024-12-31 open Equity:SaldoInicial BRL "STRICT"
2024-12-31 open Equity:TransferenciasPendentes BRL "STRICT"
2024-12-31 open Equity:Ajustes BRL "STRICT"

2024-12-31 open Assets:Circulante:Disponibilidades:Inter BRL "STRICT"
2024-12-31 open Assets:Circulante:Disponibilidades:BB BRL "STRICT"
2024-12-31 open Assets:Circulante:Disponibilidades:C6 BRL "STRICT"
2024-12-31 open Assets:Circulante:Disponibilidades:Caixa BRL "STRICT"
2024-12-31 open Assets:Circulante:Disponibilidades:Pagol BRL "STRICT"
2024-12-31 open Assets:Circulante:Investimentos:CDB:Inter BRL "STRICT"
2024-12-31 open Assets:Circulante:Investimentos:CDB:C6 BRL "STRICT"
2024-12-31 open Assets:Circulante:Investimentos:Poupanca:BB BRL "STRICT"
2024-12-31 open Assets:Circulante:Investimentos:CDB:Daycoval BRL "STRICT"
2024-12-31 open Assets:NaoCirculante:Investimentos:Tesouro:Easyinvest BRL "STRICT"
2024-12-31 open Assets:Circulante:Disponibilidades:Itau BRL "STRICT"
2024-12-31 open Assets:NaoCirculante:Investimentos:Acoes BRL "STRICT"
2024-12-31 open Assets:NaoCirculante:Investimentos:Tesouro BRL "STRICT"

2024-12-31 open Liabilities:Circulante:Cartoes:C6 BRL "STRICT"
2024-12-31 open Liabilities:Circulante:Cartoes:Inter BRL "STRICT"
2024-12-31 open Liabilities:Circulante:Cartoes:LatamPass BRL "STRICT"
2024-12-31 open Liabilities:Circulante:Cartoes:Saraiva BRL "STRICT"
2024-12-31 open Liabilities:Circulante:Cartoes:SmilesBbPlatinum BRL "STRICT"

2024-12-31 open Expenses:Variaveis:Alimentacao:Mercado BRL "STRICT"
2024-12-31 open Expenses:Variaveis:Alimentacao:Restaurantes BRL "STRICT"
2024-12-31 open Expenses:Variaveis:Transporte:Apps BRL "STRICT"
2024-12-31 open Expenses:Variaveis:Saude:Farmacia BRL "STRICT"
2024-12-31 open Expenses:Variaveis:Saude:Consultas BRL "STRICT"
2024-12-31 open Expenses:Fixas:Educacao:Graduacao BRL "STRICT"
2024-12-31 open Expenses:Projetos:Viagem:EspanhaPortugal BRL "STRICT"

2024-12-31 open Income:Ativa:Salario:Serpro BRL "STRICT"
2024-12-31 open Income:Ativa:Salario:SerproAna BRL "STRICT"
2024-12-31 open Income:Ativa:Salario:Ana BRL "STRICT"
2024-12-31 open Income:Passiva:Investimentos:Juros BRL "STRICT"

2024-12-31 open Expenses:Agua BRL "STRICT"
2024-12-31 open Expenses:AjudaBrunaIsabela BRL "STRICT"
2024-12-31 open Expenses:AjudaFamilia BRL "STRICT"
2024-12-31 open Expenses:AnaCuidadosPessoais BRL "STRICT"
2024-12-31 open Expenses:AssinaturasEServicos BRL "STRICT"
2024-12-31 open Expenses:BaresERestaurantes BRL "STRICT"
2024-12-31 open Expenses:BikeEEtc BRL "STRICT"
2024-12-31 open Expenses:Boletos BRL "STRICT"
2024-12-31 open Expenses:CarolCuidadosPessoais BRL "STRICT"
2024-12-31 open Expenses:CasaCuidadosPessoais BRL "STRICT"
2024-12-31 open Expenses:CinemaEAluguelDeVideosEMusica BRL "STRICT"
2024-12-31 open Expenses:Cursos BRL "STRICT"
2024-12-31 open Expenses:DespesasReembolsadas BRL "STRICT"
2024-12-31 open Expenses:Diversos BRL "STRICT"
2024-12-31 open Expenses:Dizimos BRL "STRICT"
2024-12-31 open Expenses:EduardoCuidadosPessoais BRL "STRICT"
2024-12-31 open Expenses:EscolaCarol BRL "STRICT"
2024-12-31 open Expenses:FamiliaDadi BRL "STRICT"
2024-12-31 open Expenses:Gasolina BRL "STRICT"
2024-12-31 open Expenses:ImpostosETaxas BRL "STRICT"
2024-12-31 open Expenses:InternetTvCelulares BRL "STRICT"
2024-12-31 open Expenses:Iptu BRL "STRICT"
2024-12-31 open Expenses:Livros BRL "STRICT"
2024-12-31 open Expenses:Luz BRL "STRICT"
2024-12-31 open Expenses:ManutencaoCarro BRL "STRICT"
2024-12-31 open Expenses:Manutencoes BRL "STRICT"
2024-12-31 open Expenses:Mobilia BRL "STRICT"
2024-12-31 open Expenses:Natal BRL "STRICT"
2024-12-31 open Expenses:Ofertas BRL "STRICT"
2024-12-31 open Expenses:Outros BRL "STRICT"
2024-12-31 open Expenses:OutrosCartao BRL "STRICT"
2024-12-31 open Expenses:Portugal202502 BRL "STRICT"
2024-12-31 open Expenses:Portugal202508 BRL "STRICT"
2024-12-31 open Expenses:Presentes BRL "STRICT"
2024-12-31 open Expenses:PsicologiaAna BRL "STRICT"
2024-12-31 open Expenses:SaquesATM BRL "STRICT"
2024-12-31 open Expenses:Saude BRL "STRICT"
2024-12-31 open Expenses:Seguro BRL "STRICT"
2024-12-31 open Expenses:Semparar BRL "STRICT"
2024-12-31 open Expenses:Suplementos BRL "STRICT"
2024-12-31 open Expenses:Transferencias BRL "STRICT"
2024-12-31 open Expenses:Transporte BRL "STRICT"
2024-12-31 open Expenses:UniversidadeEduardo BRL "STRICT"
2024-12-31 open Expenses:Viagem BRL "STRICT"

2024-12-31 open Income:AjudaDeCusto BRL "STRICT"
2024-12-31 open Income:Emprestimos BRL "STRICT"
2024-12-31 open Income:Investimentos BRL "STRICT"
2024-12-31 open Income:Transferencias BRL "STRICT"
2024-12-31 open Income:TransferenciasRecebidas BRL "STRICT"
