; Accounts Beancount - Auto-generated by organizze_v1.py
; DO NOT EDIT MANUALLY

; Assets (Contas bancárias)
2024-01-01 open Assets:BR:BancoInter BRL "STRICT"

; Expenses (Categorias de despesa)
2024-01-01 open Expenses:AjudaBrunaIsabela BRL "STRICT"
2024-01-01 open Expenses:CarolCuidadosPessoais BRL "STRICT"
2024-01-01 open Expenses:EduardoCuidadosPessoais BRL "STRICT"
2024-01-01 open Expenses:FamiliaDadi BRL "STRICT"
2024-01-01 open Expenses:InternetTvCelulares BRL "STRICT"
2024-01-01 open Expenses:Iptu BRL "STRICT"
2024-01-01 open Expenses:Manutencoes BRL "STRICT"
2024-01-01 open Expenses:Medicamentos BRL "STRICT"
2024-01-01 open Expenses:Ofertas BRL "STRICT"
2024-01-01 open Expenses:PagamentoDeFatura BRL "STRICT"
2024-01-01 open Expenses:ProfissionaisSaude BRL "STRICT"
2024-01-01 open Expenses:Transferencias BRL "STRICT"

; Income (Categorias de receita)
2024-01-01 open Income:OutrasReceitas BRL "STRICT"
2024-01-01 open Income:Transferencias BRL "STRICT"

; Liabilities (Cartões de crédito)
; Adicionar cartões manualmente conforme necessidade