; Accounts Beancount - Auto-generated by organizze_v5.py
; DO NOT EDIT MANUALLY

2024-12-31 open Equity:SaldoInicial BRL "STRICT"
2024-12-31 open Equity:TransferenciasPendentes BRL "STRICT"
2024-12-31 open Equity:Ajustes BRL "STRICT"


; Custom accounts from conta_beancount column
2024-12-31 open Assets:NaoCirculante:Imobilizado BRL "STRICT"
2024-12-31 open Expenses:AjudaFamilia:AjudaBrunaIsabela BRL "STRICT"
2024-12-31 open Expenses:AjudaFamilia:AjudaJuju BRL "STRICT"
2024-12-31 open Expenses:AjudaFamilia:Dadi BRL "STRICT"
2024-12-31 open Expenses:Alimentacao BRL "STRICT"
2024-12-31 open Expenses:Automovel:EstacionamentosPedagios BRL "STRICT"
2024-12-31 open Expenses:Automovel:Gasolina BRL "STRICT"
2024-12-31 open Expenses:Automovel:Manutencoes BRL "STRICT"
2024-12-31 open Expenses:Automovel:Seguro BRL "STRICT"
2024-12-31 open Expenses:DespesasPessoais:Ana BRL "STRICT"
2024-12-31 open Expenses:DespesasPessoais:Carol BRL "STRICT"
2024-12-31 open Expenses:DespesasPessoais:Eduardo BRL "STRICT"
2024-12-31 open Expenses:ImpostosTaxasJuros:Impostos BRL "STRICT"
2024-12-31 open Expenses:ImpostosTaxasJuros:Juros BRL "STRICT"
2024-12-31 open Expenses:ImpostosTaxasJuros:Taxas BRL "STRICT"
2024-12-31 open Expenses:Lazer:BaresERestaurantes BRL "STRICT"
2024-12-31 open Expenses:Lazer:Cinema BRL "STRICT"
2024-12-31 open Expenses:Lazer:CinemaEAluguelDeVideosEMusica BRL "STRICT"
2024-12-31 open Expenses:Lazer:Streaming BRL "STRICT"
2024-12-31 open Expenses:Lazer:Viagem BRL "STRICT"
2024-12-31 open Expenses:Moradia:Agua BRL "STRICT"
2024-12-31 open Expenses:Moradia:Diversos BRL "STRICT"
2024-12-31 open Expenses:Moradia:Internet BRL "STRICT"
2024-12-31 open Expenses:Moradia:Luz BRL "STRICT"
2024-12-31 open Expenses:Moradia:Manutencoes BRL "STRICT"
2024-12-31 open Expenses:PresentesDoacoes:AjudasDiversas BRL "STRICT"
2024-12-31 open Expenses:PresentesDoacoes:Dizimos BRL "STRICT"
2024-12-31 open Expenses:PresentesDoacoes:Presentes BRL "STRICT"
2024-12-31 open Expenses:Reembolsadas BRL "STRICT"
2024-12-31 open Expenses:Saude:Medicamentos BRL "STRICT"
2024-12-31 open Income:Ativa:AjudaDeCusto BRL "STRICT"
2024-12-31 open Income:Ativa:Salario:Serpro BRL "STRICT"
2024-12-31 open Income:Diversos BRL "STRICT"
2024-12-31 open Income:Passiva:Bonificacao BRL "STRICT"
2024-12-31 open Income:Passiva:Investimentos:Juros BRL "STRICT"
2024-12-31 open Liabilities:Circulante:Cartoes:C6 BRL "STRICT"
2024-12-31 open Liabilities:Circulante:Cartoes:Inter BRL "STRICT"
2024-12-31 open Liabilities:Circulante:Cartoes:LatamPass BRL "STRICT"
2024-12-31 open Liabilities:Circulante:Cartoes:Saraiva BRL "STRICT"
2024-12-31 open Liabilities:Circulante:Cartoes:SmilesBbPlatinum BRL "STRICT"

; Accounts for balances.beancount (saldos iniciais manuais)
2024-12-31 open Assets:NaoCirculante:Investimentos:Acoes BRL "STRICT"
2024-12-31 open Assets:Circulante:Disponibilidades:Caixa BRL "STRICT"
2024-12-31 open Assets:Circulante:Disponibilidades:BB BRL "STRICT"
2024-12-31 open Assets:Circulante:Disponibilidades:Inter BRL "STRICT"
2024-12-31 open Assets:Circulante:Disponibilidades:C6 BRL "STRICT"
2024-12-31 open Assets:Circulante:Investimentos:CDB:Inter BRL "STRICT"
2024-12-31 open Assets:Circulante:Investimentos:CDB:C6 BRL "STRICT"
2024-12-31 open Assets:Circulante:Investimentos:TesouroDireto BRL "STRICT"
2024-12-31 open Assets:Circulante:Investimentos:RendaVariavel BRL "STRICT"
2024-12-31 open Assets:Circulante:Disponibilidades:ItauPersonalite BRL "STRICT"
2024-12-31 open Assets:Circulante:Disponibilidades:Pagol BRL "STRICT"

; Additional Liabilities accounts
2024-12-31 open Liabilities:Circulante:Emprestimos:BB BRL "STRICT"
2024-12-31 open Expenses:OutrosCartao BRL "STRICT"
2024-12-31 open Expenses:Boletos BRL "STRICT"
2024-12-31 open Expenses:ProfissionaisSaude BRL "STRICT"
2024-12-31 open Expenses:Portugal202502 BRL "STRICT"
2024-12-31 open Expenses:Ajustes BRL "STRICT"