; Saldos Iniciais - Data: 31/12/2025
; Usamos Equity para representar o patrimônio inicial
; Isso cria as transações que geram os saldos bancários

2025-12-31 * "Saldo inicial Banco Inter"
  Assets:BR:BancoInter                        4850.71 BRL
  Equity:SaldoInicial                        -4850.71 BRL

2025-12-31 * "Saldo inicial BB Corrente"
  Assets:BR:BbCorrente                        3865.32 BRL
  Equity:SaldoInicial                        -3865.32 BRL

2025-12-31 * "Saldo inicial C6 Bank"
  Assets:BR:C6Bank                              0.06 BRL
  Equity:SaldoInicial                           -0.06 BRL
