; History Beancount - Auto-generated by organizze_v1.py
; DO NOT EDIT MANUALLY

2026-02-02 * "Ajuda plano saúde Luluca"
  Expenses:FamiliaDadi                         160.00 BRL
  Assets:BR:BancoInter                        -160.00 BRL
  origem_id: "905bfbb6f261ddd1"

2026-02-02 * "Leste Telecom"
  Expenses:InternetTvCelulares                  75.00 BRL
  Assets:BR:BancoInter                         -75.00 BRL
  origem_id: "32b0f77d8a2b8851"

2026-02-02 * "Cesta básica Cristiane do jacaré"
  Expenses:Ofertas                             100.00 BRL
  Assets:BR:BancoInter                        -100.00 BRL
  origem_id: "b726b6cc587028da"

2026-02-02 * "Mesada Carol"
  Expenses:CarolCuidadosPessoais               100.00 BRL
  Assets:BR:BancoInter                        -100.00 BRL
  origem_id: "f85c847346d76aa4"

2026-02-02 * "Unimed Isabela"
  Expenses:AjudaBrunaIsabela                   250.00 BRL
  Assets:BR:BancoInter                        -250.00 BRL
  origem_id: "063a2cd3a49e5917"

2026-02-02 * "Mesada Isabela"
  Expenses:AjudaBrunaIsabela                   150.00 BRL
  Assets:BR:BancoInter                        -150.00 BRL
  origem_id: "ac73def9976d4c0e"

2026-02-02 * "Ajude custo Angélica"
  Expenses:Manutencoes                         400.00 BRL
  Assets:BR:BancoInter                        -400.00 BRL
  origem_id: "7d95ee2213c6087c"

2026-02-02 * "Sandro - jardim"
  Expenses:Manutencoes                         200.00 BRL
  Assets:BR:BancoInter                        -200.00 BRL
  origem_id: "0bfbd3e3ad43ba6c"

2026-02-02 * "Terapia Carol"
  Expenses:ProfissionaisSaude                  700.00 BRL
  Assets:BR:BancoInter                        -700.00 BRL
  origem_id: "08c83a270c84a5b1"

2026-02-02 * "Pagamento de fatura"
  Expenses:PagamentoDeFatura                  1571.17 BRL
  Assets:BR:BancoInter                       -1571.17 BRL
  origem_id: "91f7e071ac0fb04f"

2026-02-02 * "Ajuda mensal Nininha"
  Expenses:FamiliaDadi                         100.00 BRL
  Assets:BR:BancoInter                        -100.00 BRL
  origem_id: "7c4b68abe541ddc5"

2026-02-03 * "Pix enviado: 'Cp :14796606-RD SAUDE' Rd Saude"
  Expenses:Medicamentos                         51.47 BRL
  Assets:BR:BancoInter                         -51.47 BRL
  origem_id: "c468b17a8710db4d"

2026-02-03 * "Pix recebido: '00019 73908622 CAROLINA CARVALHO' Carolina..."
  Assets:BR:BancoInter                          16.00 BRL
  Income:OutrasReceitas                        -16.00 BRL
  origem_id: "02e8d530270a5136"

2026-02-03 * "Pix recebido: '00019 73908622 CAROLINA CARVALHO' Carolina..."
  Assets:BR:BancoInter                           8.00 BRL
  Income:OutrasReceitas                         -8.00 BRL
  origem_id: "a9380d2cf36ae6e4"

2026-02-09 * "Pix enviado: 'Cp :18236120-Andre Luiz da Silva Mesquita 0..."
  Expenses:EduardoCuidadosPessoais              70.00 BRL
  Assets:BR:BancoInter                         -70.00 BRL
  origem_id: "d084546cc7a414f3"

2026-02-11 * "IPTU 2026"
  Expenses:Iptu                                494.48 BRL
  Assets:BR:BancoInter                        -494.48 BRL
  origem_id: "d9bb9e8e00795b7e"

2026-02-12 * "Pix enviado: '00019 73908622 CAROLINA CARVALHO' Carolina ..."
  Expenses:CarolCuidadosPessoais               150.00 BRL
  Assets:BR:BancoInter                        -150.00 BRL
  origem_id: "68651ae08ffca869"

2026-02-13 * "Pix enviado: 'Cp :90400888-Diego Costa Rodrigues' Diego C..."
  Expenses:Manutencoes                         143.00 BRL
  Assets:BR:BancoInter                        -143.00 BRL
  origem_id: "325b635a93cf9e04"

2026-02-13 * "Pix enviado: 'Cp :60746948-MAISMOBI' Maismobi"
  Expenses:CarolCuidadosPessoais                30.00 BRL
  Assets:BR:BancoInter                         -30.00 BRL
  origem_id: "5599ff293710d11e"

2026-02-13 * "Escola Bela parte"
  Expenses:AjudaBrunaIsabela                   834.00 BRL
  Assets:BR:BancoInter                        -834.00 BRL
  origem_id: "4969b86ba6183875"

2026-02-19 ! "Pagto conta telefone - TIM S/A - 3357"
  Expenses:InternetTvCelulares                  99.99 BRL
  Assets:BR:BancoInter                         -99.99 BRL
  origem_id: "00fc5a1990ed2e86"

2026-02-01 * "Pix enviado: 'Cp :60701190-Jose Eduardo Alves de Carvalho..."
  Expenses:Transferencias                       15.13 BRL
  Assets:BR:BancoInter                         -15.13 BRL
  origem_id: "8e70c6d20d605aea"

2026-02-02 * "Transferência"
  Assets:BR:BancoInter                        4540.00 BRL
  Income:Transferencias                      -4540.00 BRL
  origem_id: "1e0e78ef6b05066e"

2026-02-05 * "Pix enviado: 'Cp :31872495-Jose Eduardo Alves de Carvalho..."
  Expenses:Transferencias                       34.00 BRL
  Assets:BR:BancoInter                         -34.00 BRL
  origem_id: "a5a2d1b00f26345a"

2026-02-13 * "Pix recebido: 'Cp :31872495-JOSE EDUARDO ALVES DE CARVALH..."
  Assets:BR:BancoInter                         300.00 BRL
  Income:Transferencias                       -300.00 BRL
  origem_id: "bd9309bbc26ffad9"

2026-02-28 ! "Transferência"
  Assets:BR:BancoInter                        3500.00 BRL
  Income:Transferencias                      -3500.00 BRL
  origem_id: "d229062f14b59cbf"
